<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Atiba Lashley</title>
  </head>
  <body>
        <nav id='mainNav' class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer">Footer</a>
                    </li>
                    
                  </ul>
                  
                </div>
              </nav>
        
        <br/>

        <div class="container-fluid">
            <div class="bio">
              <h1> Atiba Lashley</h1>
              <h2 >Web Developer</h2>
              
              
                <p class='bio'> Highly motivated professional with a decade of work experience in customer satisfaction based fields. 
                  I have experience an array of interpersonal communication skills that I believe makes me an asset to any team I work with.  
                  Throughout my work history, I have learned and continue to learn developmental skills that help me adapt to any situations I encounter. </p>
            </div>
        </div>
    
        <div class="container" id="projects">
            <div class="row">
                <div class="col col-12 col-sm-6 demo">
                  <h4>Color Guessing Game</h4>
                  <div class='row ml-2'>
                        <p class='col col-5 skills'>HTML</p>
                        <p class='col col-5 skills'>CSS</p>
                        <p class='col col-5 skills'>JavaScript</p>
                        <p class='col col-5 skills'>BootStrap</p> 
                    </div> 
                    <a href="https://callmesnacktime.github.io/AtibaLashley/colorGame.html"><button class='btn btn-primary'>Project</button></a>
                    <a href="https://github.com/CallMeSnacktime/colorGame"><button  class='btn btn-secondary'>Code</button></a>
                </div>
                <div class="col col-12 col-sm-6">
                  <img class='project' src='Color.png'>
                  
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col col-12 col-sm-6 order-1 order-sm-2 demo">
                  <h4>Project 2</h4>
                  <div class='row ml-2'>
                    <p class='col col-5 skills'>HTML</p>
                    <p class='col col-5 skills'>CSS</p>
                    <p class='col col-5 skills'>JavaScript</p>
                    <p class='col col-5 skills'>JQuery</p> 
                </div> 
                  <a href="https://callmesnacktime.github.io/AtibaLashley/Todo.html"><button class='btn btn-primary'>Project</button></a>
                  <a href="https://github.com/CallMeSnacktime/Todo"><button  class='btn btn-secondary'>Code</button></a>
                </div>
                <div class="col col-12 col-sm-6 order-2 order-sm-1">
                  <img class='project' src='Todo.png'>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col col-12 col-sm-6 demo">
                  <h4>Project 3</h4>
                  <div class='row ml-2'>
                    <p class='col col-5 skills'>HTML</p>
                    <p class='col col-5 skills'>CSS</p>
                    <p class='col col-5 skills'>JavaScript</p>
                    <p class='col col-5 skills'>JQuery</p> 
                </div> 
                  <a href="https://callmesnacktime.github.io/AtibaLashley/Sign.html"><button class='btn btn-primary'>Project</button></a>
                    <a href="https://github.com/CallMeSnacktime/Sign-Keyboard"><button  class='btn btn-secondary'>Code</button></a>
                </div>
                <div class="col col-12 col-sm-6">
                  <img class='project' src='tibatalk.png'>
                </div>
            </div>
            
        </div>
        <br/>
    <footer id="footer">
        <div>
            <div class="row footer">
                <div class="col-12 col-sm-7">
                  <p>Written and styled by Atiba Lashley</p>
                </div>
                <div class="col-12 col-sm-5 icon d-flex justify-content-around">
                    <a href="https://www.linkedin.com/in/atiba-lashley-05446b58/"><i class="fab fa-linkedin-in page"></i></a>
                    <a href="https://github.com/CallMeSnacktime?tab=repositories"><i class="fab fa-github page"></i></a>
                </div>
            </div>
            
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>
